# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://nahvog23bmq65amfeavn:pscale_pw_njbTb8uvqAogfoloBgr7OLywBxc0N5DKvZ4u4HqYO9@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

# Next auth

NEXT_AUTH_SECRET=gyGrIPE4PS8LgNYF1x8tOnN2zXzJ+EZjKyHaU1aA4O4=
NEXTAUTH_URL=http://localhost:3000/


# google 
GOOGLE_CLIENT_ID=941506050698-1bmd0nqd61k9m3avlhjh8k0ttsi7alc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# next cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkeao4a60"
